0000	COPY	START	0		.COPY FILE FROM INPUT TO OUTPUT
0000	FIRST	STL	RETADR	17202D	.SAVE TETURN ADDRESS
0003		LDB	#LENGTH	69202D	.ESTABLISH BASE REGISTER
		BASE	LENGTH		
0006	CLOOP	+JSUB	RDREC	4B101036	.READ INPUT RECORD
000A		LDA	LENGTH	032026	.TEST FOR EOF
000D		COMP	#0	290000	
0010		JEQ	ENDFIL	332007	.EXIT IF EOF FOUND
0013		+JSUB	WRREC	4B10105D	.WRITE OUTPUT RECORD
0017		J	CLOOP	3F2FEC	
001A	ENDFIL	LDA	=C'EOF'	032010	.INSERT END OF FILE MARKER
001D		STA	BUFFER	0F2016	
0020		LDA	#3	010003	
0023		STA	LENGTH	0F200D	
0026		+JSUB	WRREC	4B10105D	.WRITE EOF
002A		J	@RETADR	3E2003	.RETURN TO CALLER
		LTORG			
002D		*	=C'EOF'	454f46	
0030	RETADR	RESW	1		
0033	LENGTH	RESW	1		.LENGTH OF THE RECORD
0036	BUFFER	RESB	4096		.4096-BYTE BUFFER AREA
1036	BUFEND	EQU	*		
1000	MAXLEN	EQU	BUFEND-BUFFER		.MAXIMUM RECORD LENGTH
	.				
	.	SUBROUTINE TO READ RECORD INTO BUFFER			
	.				
1036	RDREC	CLEAR	X	B410	.CLEAR LOOP COUNTER
1038		CLEAR	A	B400	.CLEAR A TO ZERO
103A		CLEAR	S	B440	.CLEAR S TO ZERO
103C		+LDT	#MAXLEN	75101000	
1040	RLOOP	TD	INPUT	E32019	.TEST INPUT DEVICE
1043		JEQ	RLOOP	332FFA	.LOOP UNTIL READY
1046		RD	INPUT	DB2013	.READ CHARACTER INTO REGISTER A
1049		COMPR	A,S	A004	.TEST FOR END OF RECORD (X'00')
104B		JEQ	EXIT	332008	.EXIT LOOP IF EOR
104E		STCH	BUFFER,X	57C003	.CTORE CHARACTER IN BUFFER
1051		TIXR	T	B850	.LOOP UNLESS MAX LENGTH HAS BEEN REACHED
1053		JLT	RLOOP	3B2FEA	
1056	EXIT	STX	LENGTH	134000	.SAVE RECORD LENGTH
1059		RSUB		4F0000	.RETURN TO CALLER
105C	INPUT	BYTE	X'F1'	F1	.CODE FOR INPUT DEVICE
	.				
	.	SUBROUTINE TO WRITE RECORD INTO BUFFER			
	.				
105D	WRREC	CLEAR	X	B410	.CLEAR LOOP COUNTER
105F		LDT	LENGTH	774000	
1062	WLOOP	TD	=X'05'	E32011	.TEST INPUT DEVICE
1065		JEQ	WLOOP	332FFA	.LOOP UNTIL READY
1068		LDCH	BUFFER,X	53C003	.GET CHARACTER FROM BUFFER
106B		WD	=X'05'	DF2008	.WRITE CHARACTER
106E		TIXR	T	B850	.LOOP UNTIL ALL CHARACTERS HAVE BEEN WRITTEN
1070		JLT	WLOOP	3B2FEF	
1073		RSUB		4F0000	.RETURN TO CALLER
		END	FIRST		
1076		*	=X'05'	05