0000	COPY	START	0		.COPY FILE FROM INPUT TO OUTPUT
	.				
	.	MAIN PROGRAM			
	.				
0000	FIRST	STL	RETADR	172064	.SAVE RETURN ADDRESS
	.CLOOP	RDBUFF	F1,BUFFER,LENGTH		.READ RECORD INTO BUFFER
0003		CLEAR	X	B410	.CLEAR LOOP COUNTER
0005		CLEAR	A	B400	
0007		CLEAR	S	B440	
0009		+LDT	#4096	75101000	.SETMAXIMUM RECORD LENGTH
000D		TD	=X'F1'	E3005D	.TEST INPUT DEVICE
0010		JEQ	*-3	332FFD	.LOOP UNTIL READY
0013		RD	=X'F1'	DB0057	.READ CHARACTER INTO REG A
0016		COMPR	A,S	A004	.TEST FOR END OF RECORD
0018		JEQ	*+11	33200B	.EXIT LOOP IF EOR
001B		STCH	BUFFER,X	57A04F	.STORE CHARACTER IN BUFFER
001E		TIXR	T	B850	.LOOP UNLESS MAXIMUM LENGTH HAS BEEN REACHED
0020		JLT	*-19	3B2FED	
0023		STX	LENGTH	132044	.SAVE RECORD LENGTH
0026		LDA	LENGTH	032041	.TEST FOR END OF FILE
0029		COMP	#0	290000	
002C		JEQ	ENDFIL	332019	.EXIT IF EOF FOUND
	.	WRBUFF	05,BUFFER,LENGTH		.WRITE OUTPUT RECORD
002F		CLEAR	X	B410	.CLEAR LOOP COUNTER
0031		LDT	LENGTH	772036	
0034		LDCH	BUFFER,X	53A036	.GET CHARACTER FROM BUFFER
0037		TD	=X'05'	E30034	.TEST OUTPUT DEVICE
003A		JEQ	*-3	332FFD	.LOOP UNTIL READY
003D		WD	=X'05'	DF002E	.WRITE CHARACTER
0040		TIXR	T	B850	.LOOP UNTIL ALL CHARACTERS HAVE BEEN WRITTEN
0042		JLT	*-14	3B2FF2	
0045		J	CLOOP	3F2FBB	.LOOP
	.ENDFIL	WRBUFF	05,BUFFER,THREE		.WRITE OUTPUT RECORD
0048		CLEAR	X	B410	.CLEAR LOOP COUNTER
004A		LDT	THREE	772017	
004D		LDCH	BUFFER,X	53A01D	.GET CHARACTER FROM BUFFER
0050		TD	=X'05'	E3001B	.TEST OUTPUT DEVICE
0053		JEQ	*-3	332FFD	.LOOP UNTIL READY
0056		WD	=X'05'	DF0015	.WRITE CHARACTER
0059		TIXR	T	B850	.LOOP UNTIL ALL CHARACTERS HAVE BEEN WRITTEN
005B		JLT	*-14	3B2FF2	
005E		J	@RETADR	3E2006	
0061	EOF	BYTE	C'EOF'	454f46	
0064	THREE	WORD	3		
0067	RETADR	RESW	1		
006A	LENGTH	RESW	1		.LENGTH OF RECORD
006D	BUFFER	RESB	4096		.4096-BYTE BUFFER AREA
		END	FIRST		
106D		*	=X'F1'	F1	
106E		*	=X'05'	05