0000	COPY	START	0		.COPY FILE FROM INPUT TO OUTPUT
0000	FIRST	STL	RETADR	172063	.SAVE RETURN ADDRESS
0003	CLOOP	JSUB	RDREC	4B2021	.READ INPUT RECORD
0006		LDA	LENGTH	032060	.TEST FOR EOF (LENGTH = 0)
0009		COMP	#0	290000	
000C		JEQ	ENDFIL	332006	.EXIT IF EOF FOUND
000F		JSUB	WRREC	4B203B	.WRITE OUTPUT RECORD
0012		J	CLOOP	3F2FEE	.LOOP
0015	ENDFIL	LDA	=C'EOF'	032055	.INSERT END OF FILE MARKER
0018		STA	BUFFER	0F2056	
001B		LDA	#3	010003	
001E		STA	LENGTH	0F2048	
0021		JSUB	WRREC	4B2029	
0024		J	@RETADR	3E203F	.RETURN TO CALLER
0000		USE	CDATA		
0000	RETADR	RESW	1		
0003	LENGTH	RESW	1		.LENGTH OF RECORD
0000		USE	CBLKS		
0000	BUFFER	RESB	4096		.4096-BYTE BUFFER AREA
1000	BUFEND	EQU	*		.FIRST LOCATION AFTER BUFFER
1000	MAXLEN	EQU	BUFEND-BUFFER		.MAXIMUM RECORD LENGTH
	.				
	.	SUBROUTINE TO READ RECORD INTO BUFFER			
	.				
0027		USE			
0027	RDREC	CLEAR	X	B410	.CLEAR LOOP COUNTER
0029		CLEAR	A	B400	.CLEAR A TO ZERO
002B		CLEAR	S	B440	.CLEAR S TO ZERO
002D		+LDT	#MAXLEN	75101000	
0031	RLOOP	TD	INPUT	E32038	.TEST INPUT DEVICE
0034		JEQ	RLOOP	332FFA	LOOP UNTIL READY
0037		RD	INPUT	DB2032	.READ CHARACTER INTO REGISTER A
003A		COMPR	A,S	A004	.TEST FOR END OF RECORD (X'00')
003C		JEQ	EXIT	332008	.EXIT LOOP IF EOR
003F		STCH	BUFFER,X	57A02F	.STORE CHARACTER IN BUFFER
0042		TIXR	T	B850	.LOOP UNLESS MAX LENGTH HAS BEEN REACHED
0044		JLT	RLOOP	3B2FEA	
0047	EXIT	STX	LENGTH	13201F	.SAVE RECORD LENGTH
004A		RSUB		4F0000	RETURN TO CALLER
0006		USE	CDATA		
0006	INPUT	BYTE	X'F1'	F1	.CODE FOR INPUT DEVICE
	.				
	.	SUBROUTINE TO WRITE RECORD INTO BUFFER			
	.				
004D		USE			
004D	WRREC	CLEAR	X	B410	.CLEAR LOOP COUNTER
004F		LDT	LENGTH	772017	
0052	WLOOP	TD	=X'05'	E3201B	.TEST INPUT DEVICE
0055		JEQ	WLOOP	332FFA	.LOOP UNTIL READY
0058		LDCH	BUFFER,X	53A016	.GET CHARACTER FROM BUFFER
005B		WD	=X'05'	DF2012	.WRITE CHARACTER
005E		TIXR	T	B850	.LOOP UNTIL ALL CHARACTERS HAVE BEEN WRITTEN
0060		JLT	WLOOP	3B2FEF	
0063		RSUB		4F0000	.RETURN TO CALLER
0007		USE	CDATA		
		LTORG			
0007		*	=C'EOF'	454f46	
000A		*	=X'05'	05	
		END	FIRST	