
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                table {
                    width: 100%;
                    border-collapse:separate;
                    border-spacing:10px;
                    border: 6px #008080;
                }
                th, td {
                    
                    padding: 6px;
                    color: #000080;
                    font-size: 30pt;
                }
                th {
                    background-color: #00CED1;
                }
                tr {
                    background-color: #00CED1;
                }
                tr:hover {
                    background-color: #6495ED;
                }
            </style>
            <title>basic_obj.txt</title>
        </head>
        <body>
            <h1>basic_obj.txt</h1>
            <table>
                <tr>
                    
                    <th>RECORDS</th>
                </tr>
                <tr><td>HBASIC 00000000039C</td></tr>
<tr><td>T000000196D000375030005000003A00D1BA1360FA25F9041A0153B2FF0</td></tr>
<tr><td>E000000</td></tr>
            </table>
        </body>
        </html>
    