
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                table {
                    width: 100%;
                    border-collapse:separate;
                    border-spacing:10px;
                    border: 6px #008080;
                }
                th, td {
                    
                    padding: 6px;
                    color: #000080;
                    font-size: 30pt;
                }
                th {
                    background-color: #00CED1;
                }
                tr {
                    background-color: #00CED1;
                }
                tr:hover {
                    background-color: #6495ED;
                }
            </style>
            <title>basic_sol.txt</title>
        </head>
        <body>
            <h1>basic_sol.txt</h1>
            <table>
                <tr>
                    
                        <th>Location</th>
                        <th>Label</th>
                        <th>Opcode</th>
                        <th>Operand</th>
                        <th>ObjectCode</th>
                        <th>CommentLine</th>
                    
                </tr>
                <tr><td>0000</td>
<td>BASIC</td>
<td>START</td>
<td>0</td></tr>
<tr><td>0000</td>
<td></td>
<td>LDS</td>
<td>#3</td>
<td>6D0003</td></tr>
<tr><td>0003</td>
<td></td>
<td>LDT</td>
<td>#300</td>
<td>750300</td></tr>
<tr><td>0006</td>
<td></td>
<td>LDX</td>
<td>#0</td>
<td>050000</td></tr>
<tr><td>0009</td>
<td>ADDLP</td>
<td>LDA</td>
<td>ALPHA,X</td>
<td>03A00D</td></tr>
<tr><td>000C</td>
<td></td>
<td>ADD</td>
<td>BETA,X</td>
<td>1BA136</td></tr>
<tr><td>000F</td>
<td></td>
<td>STA</td>
<td>GAMMA,X</td>
<td>0FA25F</td></tr>
<tr><td>0012</td>
<td></td>
<td>ADDR</td>
<td>S,X</td>
<td>9041</td></tr>
<tr><td>0014</td>
<td></td>
<td>COMPR</td>
<td>X,T</td>
<td>A015</td></tr>
<tr><td>0016</td>
<td></td>
<td>JLT</td>
<td>ADDLP</td>
<td>3B2FF0</td></tr>
<tr><td>0019</td>
<td>ALPHA</td>
<td>RESW</td>
<td>100</td></tr>
<tr><td>0145</td>
<td>BETA</td>
<td>RESW</td>
<td>100</td></tr>
<tr><td>0271</td>
<td>GAMMA</td>
<td>RESW</td>
<td>100</td></tr>
<tr><td>END</td>
<td>BASIC</td></tr>
            </table>
        </body>
        </html>
    