
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                table {
                    width: 100%;
                    border-collapse:separate;
                    border-spacing:10px;
                    border: 6px #008080;
                }
                th, td {
                    
                    padding: 6px;
                    color: #000080;
                    font-size: 30pt;
                }
                th {
                    background-color: #00CED1;
                }
                tr {
                    background-color: #00CED1;
                }
                tr:hover {
                    background-color: #6495ED;
                }
            </style>
            <title>control_section_sol.txt</title>
        </head>
        <body>
            <h1>control_section_sol.txt</h1>
            <table>
                <tr>
                    
                        <th>Location</th>
                        <th>Label</th>
                        <th>Opcode</th>
                        <th>Operand</th>
                        <th>ObjectCode</th>
                        <th>CommentLine</th>
                    
                </tr>
                <tr><td>0000</td>
<td>COPY</td>
<td>START</td>
<td>0</td></tr>
<tr><td>0000</td>
<td></td>
<td>EXTDEF</td>
<td>BUFFER,BUFEND,LENGTH</td></tr>
<tr><td>0000</td>
<td></td>
<td>EXTREF</td>
<td>RDREC,WRREC</td></tr>
<tr><td>0000</td>
<td>FIRST</td>
<td>STL</td>
<td>RETADR</td>
<td>172027</td>
<td>.SAVE RETURN ADDRESS</td></tr>
<tr><td>0003</td>
<td>CLOOP</td>
<td>+JSUB</td>
<td>RDREC</td>
<td>4B100000</td>
<td>.TEST FOR RECORD</td></tr>
<tr><td>0007</td>
<td></td>
<td>LDA</td>
<td>LENGTH</td>
<td>032023</td>
<td>.TEST FOR EOF LENGTH = 0)</td></tr>
<tr><td>000A</td>
<td></td>
<td>COMP</td>
<td>#0</td>
<td>290000</td></tr>
<tr><td>000D</td>
<td></td>
<td>JEQ</td>
<td>ENDFIL</td>
<td>332007</td>
<td>.EXIT IF EOF FOUND</td></tr>
<tr><td>0010</td>
<td></td>
<td>+JSUB</td>
<td>WRREC</td>
<td>4B100000</td>
<td>.WRITE OUTPUT RECORD</td></tr>
<tr><td>0014</td>
<td></td>
<td>J</td>
<td>CLOOP</td>
<td>3F2FEC</td>
<td>.LOOP</td></tr>
<tr><td>0017</td>
<td>ENDFIL</td>
<td>LDA</td>
<td>=C'EOF'</td>
<td>032016</td>
<td>.INSERT END OF FILE MARKER</td></tr>
<tr><td>001A</td>
<td></td>
<td>STA</td>
<td>BUFFER</td>
<td>0F2016</td></tr>
<tr><td>001D</td>
<td></td>
<td>LDA</td>
<td>#3</td>
<td>010003</td>
<td>.SET LENGTH = 3</td></tr>
<tr><td>0020</td>
<td></td>
<td>STA</td>
<td>LENGTH</td>
<td>0F200A</td></tr>
<tr><td>0023</td>
<td></td>
<td>+JSUB</td>
<td>WRREC</td>
<td>4B100000</td>
<td>.WRITE EOF</td></tr>
<tr><td>0027</td>
<td></td>
<td>J</td>
<td>@RETADR</td>
<td>3E2000</td>
<td>.RETURN TO CALLER</td></tr>
<tr><td>002A</td>
<td>RETADR</td>
<td>RESW</td>
<td>1</td></tr>
<tr><td>002D</td>
<td>LENGTH</td>
<td>RESW</td>
<td>1</td>
<td></td>
<td>.LENGTH OF RECORD</td></tr>
<tr><td>LTORG</td></tr>
<tr><td>0030</td>
<td></td>
<td>*</td>
<td>=C'EOF'</td>
<td>454f46</td></tr>
<tr><td>0033</td>
<td>BUFFER</td>
<td>RESB</td>
<td>4096</td>
<td></td>
<td>.4096-BYTE BUFFER AREA</td></tr>
<tr><td>1033</td>
<td>BUFEND</td>
<td>EQU</td>
<td>*</td></tr>
<tr><td>1000</td>
<td>MAXLEN</td>
<td>EQU</td>
<td>BUFEND-BUFFER</td></tr>
<tr><td>0000</td>
<td>RDREC</td>
<td>CSECT</td></tr>
<tr><td>.</td></tr>
<tr><td>.</td>
<td>SUBROUTINE TO READ RECORD INTO BUFFER</td></tr>
<tr><td>.</td></tr>
<tr><td>0000</td>
<td></td>
<td>EXTREF</td>
<td>BUFFER,LENGTH,BUFEND</td></tr>
<tr><td>0000</td>
<td></td>
<td>CLEAR</td>
<td>X</td>
<td>B410</td>
<td>.CLEAR LOOP COUNTER</td></tr>
<tr><td>0002</td>
<td></td>
<td>CLEAR</td>
<td>A</td>
<td>B400</td>
<td>.CLEAR A TO ZERO</td></tr>
<tr><td>0004</td>
<td></td>
<td>CLEAR</td>
<td>S</td>
<td>B440</td>
<td>.CLEAR S TO ZERO</td></tr>
<tr><td>0006</td>
<td></td>
<td>LDT</td>
<td>MAXLEN</td>
<td>77201F</td></tr>
<tr><td>0009</td>
<td>RLOOP</td>
<td>TD</td>
<td>INPUT</td>
<td>E3201B</td>
<td>.TEST INPUT DEVICE</td></tr>
<tr><td>000C</td>
<td></td>
<td>JEQ</td>
<td>RLOOP</td>
<td>332FFA</td>
<td>.LOOP UNTIL READY</td></tr>
<tr><td>000F</td>
<td></td>
<td>RD</td>
<td>INPUT</td>
<td>DB2015</td>
<td>.READ CHARACTER INTO REGISTER A</td></tr>
<tr><td>0012</td>
<td></td>
<td>COMPR</td>
<td>A,S</td>
<td>A004</td>
<td>.TEST FOR END OF RECORD (X'00')</td></tr>
<tr><td>0014</td>
<td></td>
<td>JEQ</td>
<td>EXIT</td>
<td>332009</td>
<td>.EXIT LOOP IF EOR</td></tr>
<tr><td>0017</td>
<td></td>
<td>+STCH</td>
<td>BUFFER,X</td>
<td>57900000</td>
<td>.STORE CHARACTER IN BUFFER</td></tr>
<tr><td>001B</td>
<td></td>
<td>TIXR</td>
<td>T</td>
<td>B850</td>
<td>.LOOP UNLESS MAX LENGTH HAS BEEN REACHED</td></tr>
<tr><td>001D</td>
<td></td>
<td>JLT</td>
<td>RLOOP</td>
<td>3B2FE9</td></tr>
<tr><td>0020</td>
<td>EXIT</td>
<td>+STX</td>
<td>LENGTH</td>
<td>13100000</td>
<td>.SAVE RECORD LENGTH</td></tr>
<tr><td>0024</td>
<td></td>
<td>RSUB</td>
<td></td>
<td>4F0000</td>
<td>.RETURN TO CALLER</td></tr>
<tr><td>0027</td>
<td>INPUT</td>
<td>BYTE</td>
<td>X'F1'</td>
<td>F1</td>
<td>.CODE FOR INPUT DEVICE</td></tr>
<tr><td>0028</td>
<td>MAXLEN</td>
<td>WORD</td>
<td>BUFEND-BUFFER</td>
<td>000000</td></tr>
<tr><td>0000</td>
<td>WRREC</td>
<td>CSECT</td></tr>
<tr><td>.</td></tr>
<tr><td>.</td>
<td>SUBROUTINE TO WRITE RECORD FROM BUFFER</td></tr>
<tr><td>.</td></tr>
<tr><td>0000</td>
<td></td>
<td>EXTREF</td>
<td>LENGTH,BUFFER</td></tr>
<tr><td>0000</td>
<td></td>
<td>CLEAR</td>
<td>X</td>
<td>B410</td>
<td>.CLEAR LOOP COUNTER</td></tr>
<tr><td>0002</td>
<td></td>
<td>+LDT</td>
<td>LENGTH</td>
<td>77100000</td></tr>
<tr><td>0006</td>
<td>WLOOP</td>
<td>TD</td>
<td>=X'05'</td>
<td>E32012</td>
<td>.TEST INPUT DEVICE</td></tr>
<tr><td>0009</td>
<td></td>
<td>JEQ</td>
<td>WLOOP</td>
<td>332FFA</td>
<td>.LOOP UNTIL READY</td></tr>
<tr><td>000C</td>
<td></td>
<td>+LDCH</td>
<td>BUFFER,X</td>
<td>53900000</td>
<td>.GET CHARACTER FROM BUFFER</td></tr>
<tr><td>0010</td>
<td></td>
<td>WD</td>
<td>=X'05'</td>
<td>DF2008</td>
<td>.WRITE CHARACTER</td></tr>
<tr><td>0013</td>
<td></td>
<td>TIXR</td>
<td>T</td>
<td>B850</td>
<td>.LOOP UNTIL ALL CHARACTER HAVE MEEN WRITTEN</td></tr>
<tr><td>0015</td>
<td></td>
<td>JLT</td>
<td>WLOOP</td>
<td>3B2FEE</td></tr>
<tr><td>0018</td>
<td></td>
<td>RSUB</td>
<td></td>
<td>4F0000</td>
<td>.RETURN TO CALLER</td></tr>
<tr><td>END</td>
<td>FIRST</td></tr>
<tr><td>001B</td>
<td></td>
<td>*</td>
<td>=X'05'</td>
<td>05</td></tr>
            </table>
        </body>
        </html>
    