
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                table {
                    width: 100%;
                    border-collapse:separate;
                    border-spacing:10px;
                    border: 6px #008080;
                }
                th, td {
                    
                    padding: 6px;
                    color: #000080;
                    font-size: 30pt;
                }
                th {
                    background-color: #00CED1;
                }
                tr {
                    background-color: #00CED1;
                }
                tr:hover {
                    background-color: #6495ED;
                }
            </style>
            <title>control_section_obj.txt</title>
        </head>
        <body>
            <h1>control_section_obj.txt</h1>
            <table>
                <tr>
                    
                    <th>RECORDS</th>
                </tr>
                <tr><td>HCOPY 000000001033</td></tr>
<tr><td>DBUFFER000033BUFEND001033LENGTH00002D</td></tr>
<tr><td>RRDREC WRREC</td></tr>
<tr><td>T0000001D1720274B1000000320232900003320074B1000003F2FEC0320160F2016</td></tr>
<tr><td>T00001D0D0100030F200A4B1000003E2000</td></tr>
<tr><td>T00003003454f46</td></tr>
<tr><td>M00000405+RDREC</td></tr>
<tr><td>M00001105+WRREC</td></tr>
<tr><td>M00002405+WRREC</td></tr>
<tr><td>E000000</td></tr>
<tr><td>HRDREC 00000000002B</td></tr>
<tr><td>RBUFFERLENGTHBUFEND</td></tr>
<tr><td>T0000001DB410B400B44077201FE3201B332FFADB2015A00433200957900000B850</td></tr>
<tr><td>T00001D0E3B2FE9131000004F0000F1000000</td></tr>
<tr><td>M00001805+BUFFER</td></tr>
<tr><td>M00002105+LENGTH</td></tr>
<tr><td>M00002806+BUFEND</td></tr>
<tr><td>M00002806-BUFFER</td></tr>
<tr><td>E</td></tr>
<tr><td>HWRREC 00000000001C</td></tr>
<tr><td>RLENGTHBUFFER</td></tr>
<tr><td>T0000001CB41077100000E32012332FFA53900000DF2008B8503B2FEE4F000005</td></tr>
<tr><td>M00000305+LENGTH</td></tr>
<tr><td>M00000D05+BUFFER</td></tr>
<tr><td>E</td></tr>
            </table>
        </body>
        </html>
    