
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                table {
                    width: 100%;
                    border-collapse:separate;
                    border-spacing:10px;
                    border: 6px #008080;
                }
                th, td {
                    
                    padding: 6px;
                    color: #000080;
                    font-size: 30pt;
                }
                th {
                    background-color: #00CED1;
                }
                tr {
                    background-color: #00CED1;
                }
                tr:hover {
                    background-color: #6495ED;
                }
            </style>
            <title>literals_obj.txt</title>
        </head>
        <body>
            <h1>literals_obj.txt</h1>
            <table>
                <tr>
                    
                    <th>RECORDS</th>
                </tr>
                <tr><td>HCOPY 000000001077</td></tr>
<tr><td>T0000001D17202D69202D4B1010360320262900003320074B10105D3F2FEC032010</td></tr>
<tr><td>T00001D130F20160100030F200D4B10105D3E2003454f46</td></tr>
<tr><td>T0010361DB410B400B44075101000E32019332FFADB2013A00433200857C003B850</td></tr>
<tr><td>T0010531D3B2FEA1340004F0000F1B410774000E32011332FFA53C003DF2008B850</td></tr>
<tr><td>T001070073B2FEF4F000005</td></tr>
<tr><td>M00000705</td></tr>
<tr><td>M00001405</td></tr>
<tr><td>M00002705</td></tr>
<tr><td>E000000</td></tr>
            </table>
        </body>
        </html>
    