
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                table {
                    width: 100%;
                    border-collapse:separate;
                    border-spacing:10px;
                    border: 6px #008080;
                }
                th, td {
                    
                    padding: 6px;
                    color: #000080;
                    font-size: 30pt;
                }
                th {
                    background-color: #00CED1;
                }
                tr {
                    background-color: #00CED1;
                }
                tr:hover {
                    background-color: #6495ED;
                }
            </style>
            <title>macros_obj.txt</title>
        </head>
        <body>
            <h1>macros_obj.txt</h1>
            <table>
                <tr>
                    
                    <th>RECORDS</th>
                </tr>
                <tr><td>HCOPY 00000000106F</td></tr>
<tr><td>T0000001E172064B410B400B44075101000E3005D332FFDDB0057A00433200B57A04F</td></tr>
<tr><td>T00001E1CB8503B2FED132044032041290000332019B41077203653A036E30034</td></tr>
<tr><td>T00003A1C332FFDDF002EB8503B2FF23F2FBBB41077201753A01DE3001B332FFD</td></tr>
<tr><td>T0000560EDF0015B8503B2FF23E2006454f46</td></tr>
<tr><td>T00106D02F105</td></tr>
<tr><td>E000000</td></tr>
            </table>
        </body>
        </html>
    