
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                table {
                    width: 100%;
                    border-collapse:separate;
                    border-spacing:10px;
                    border: 6px #008080;
                }
                th, td {
                    
                    padding: 6px;
                    color: #000080;
                    font-size: 30pt;
                }
                th {
                    background-color: #00CED1;
                }
                tr {
                    background-color: #00CED1;
                }
                tr:hover {
                    background-color: #6495ED;
                }
            </style>
            <title>macros_sol.txt</title>
        </head>
        <body>
            <h1>macros_sol.txt</h1>
            <table>
                <tr>
                    
                        <th>Location</th>
                        <th>Label</th>
                        <th>Opcode</th>
                        <th>Operand</th>
                        <th>ObjectCode</th>
                        <th>CommentLine</th>
                    
                </tr>
                <tr><td>0000</td>
<td>COPY</td>
<td>START</td>
<td>0</td>
<td></td>
<td>.COPY FILE FROM INPUT TO OUTPUT</td></tr>
<tr><td>.</td></tr>
<tr><td>.</td>
<td>MAIN PROGRAM</td></tr>
<tr><td>.</td></tr>
<tr><td>0000</td>
<td>FIRST</td>
<td>STL</td>
<td>RETADR</td>
<td>172064</td>
<td>.SAVE RETURN ADDRESS</td></tr>
<tr><td>.CLOOP</td>
<td>RDBUFF</td>
<td>F1,BUFFER,LENGTH</td>
<td></td>
<td>.READ RECORD INTO BUFFER</td></tr>
<tr><td>0003</td>
<td></td>
<td>CLEAR</td>
<td>X</td>
<td>B410</td>
<td>.CLEAR LOOP COUNTER</td></tr>
<tr><td>0005</td>
<td></td>
<td>CLEAR</td>
<td>A</td>
<td>B400</td></tr>
<tr><td>0007</td>
<td></td>
<td>CLEAR</td>
<td>S</td>
<td>B440</td></tr>
<tr><td>0009</td>
<td></td>
<td>+LDT</td>
<td>#4096</td>
<td>75101000</td>
<td>.SETMAXIMUM RECORD LENGTH</td></tr>
<tr><td>000D</td>
<td></td>
<td>TD</td>
<td>=X'F1'</td>
<td>E3005D</td>
<td>.TEST INPUT DEVICE</td></tr>
<tr><td>0010</td>
<td></td>
<td>JEQ</td>
<td>*-3</td>
<td>332FFD</td>
<td>.LOOP UNTIL READY</td></tr>
<tr><td>0013</td>
<td></td>
<td>RD</td>
<td>=X'F1'</td>
<td>DB0057</td>
<td>.READ CHARACTER INTO REG A</td></tr>
<tr><td>0016</td>
<td></td>
<td>COMPR</td>
<td>A,S</td>
<td>A004</td>
<td>.TEST FOR END OF RECORD</td></tr>
<tr><td>0018</td>
<td></td>
<td>JEQ</td>
<td>*+11</td>
<td>33200B</td>
<td>.EXIT LOOP IF EOR</td></tr>
<tr><td>001B</td>
<td></td>
<td>STCH</td>
<td>BUFFER,X</td>
<td>57A04F</td>
<td>.STORE CHARACTER IN BUFFER</td></tr>
<tr><td>001E</td>
<td></td>
<td>TIXR</td>
<td>T</td>
<td>B850</td>
<td>.LOOP UNLESS MAXIMUM LENGTH HAS BEEN REACHED</td></tr>
<tr><td>0020</td>
<td></td>
<td>JLT</td>
<td>*-19</td>
<td>3B2FED</td></tr>
<tr><td>0023</td>
<td></td>
<td>STX</td>
<td>LENGTH</td>
<td>132044</td>
<td>.SAVE RECORD LENGTH</td></tr>
<tr><td>0026</td>
<td></td>
<td>LDA</td>
<td>LENGTH</td>
<td>032041</td>
<td>.TEST FOR END OF FILE</td></tr>
<tr><td>0029</td>
<td></td>
<td>COMP</td>
<td>#0</td>
<td>290000</td></tr>
<tr><td>002C</td>
<td></td>
<td>JEQ</td>
<td>ENDFIL</td>
<td>332019</td>
<td>.EXIT IF EOF FOUND</td></tr>
<tr><td>.</td>
<td>WRBUFF</td>
<td>05,BUFFER,LENGTH</td>
<td></td>
<td>.WRITE OUTPUT RECORD</td></tr>
<tr><td>002F</td>
<td></td>
<td>CLEAR</td>
<td>X</td>
<td>B410</td>
<td>.CLEAR LOOP COUNTER</td></tr>
<tr><td>0031</td>
<td></td>
<td>LDT</td>
<td>LENGTH</td>
<td>772036</td></tr>
<tr><td>0034</td>
<td></td>
<td>LDCH</td>
<td>BUFFER,X</td>
<td>53A036</td>
<td>.GET CHARACTER FROM BUFFER</td></tr>
<tr><td>0037</td>
<td></td>
<td>TD</td>
<td>=X'05'</td>
<td>E30034</td>
<td>.TEST OUTPUT DEVICE</td></tr>
<tr><td>003A</td>
<td></td>
<td>JEQ</td>
<td>*-3</td>
<td>332FFD</td>
<td>.LOOP UNTIL READY</td></tr>
<tr><td>003D</td>
<td></td>
<td>WD</td>
<td>=X'05'</td>
<td>DF002E</td>
<td>.WRITE CHARACTER</td></tr>
<tr><td>0040</td>
<td></td>
<td>TIXR</td>
<td>T</td>
<td>B850</td>
<td>.LOOP UNTIL ALL CHARACTERS HAVE BEEN WRITTEN</td></tr>
<tr><td>0042</td>
<td></td>
<td>JLT</td>
<td>*-14</td>
<td>3B2FF2</td></tr>
<tr><td>0045</td>
<td></td>
<td>J</td>
<td>CLOOP</td>
<td>3F2FBB</td>
<td>.LOOP</td></tr>
<tr><td>.ENDFIL</td>
<td>WRBUFF</td>
<td>05,BUFFER,THREE</td>
<td></td>
<td>.WRITE OUTPUT RECORD</td></tr>
<tr><td>0048</td>
<td></td>
<td>CLEAR</td>
<td>X</td>
<td>B410</td>
<td>.CLEAR LOOP COUNTER</td></tr>
<tr><td>004A</td>
<td></td>
<td>LDT</td>
<td>THREE</td>
<td>772017</td></tr>
<tr><td>004D</td>
<td></td>
<td>LDCH</td>
<td>BUFFER,X</td>
<td>53A01D</td>
<td>.GET CHARACTER FROM BUFFER</td></tr>
<tr><td>0050</td>
<td></td>
<td>TD</td>
<td>=X'05'</td>
<td>E3001B</td>
<td>.TEST OUTPUT DEVICE</td></tr>
<tr><td>0053</td>
<td></td>
<td>JEQ</td>
<td>*-3</td>
<td>332FFD</td>
<td>.LOOP UNTIL READY</td></tr>
<tr><td>0056</td>
<td></td>
<td>WD</td>
<td>=X'05'</td>
<td>DF0015</td>
<td>.WRITE CHARACTER</td></tr>
<tr><td>0059</td>
<td></td>
<td>TIXR</td>
<td>T</td>
<td>B850</td>
<td>.LOOP UNTIL ALL CHARACTERS HAVE BEEN WRITTEN</td></tr>
<tr><td>005B</td>
<td></td>
<td>JLT</td>
<td>*-14</td>
<td>3B2FF2</td></tr>
<tr><td>005E</td>
<td></td>
<td>J</td>
<td>@RETADR</td>
<td>3E2006</td></tr>
<tr><td>0061</td>
<td>EOF</td>
<td>BYTE</td>
<td>C'EOF'</td>
<td>454f46</td></tr>
<tr><td>0064</td>
<td>THREE</td>
<td>WORD</td>
<td>3</td></tr>
<tr><td>0067</td>
<td>RETADR</td>
<td>RESW</td>
<td>1</td></tr>
<tr><td>006A</td>
<td>LENGTH</td>
<td>RESW</td>
<td>1</td>
<td></td>
<td>.LENGTH OF RECORD</td></tr>
<tr><td>006D</td>
<td>BUFFER</td>
<td>RESB</td>
<td>4096</td>
<td></td>
<td>.4096-BYTE BUFFER AREA</td></tr>
<tr><td>END</td>
<td>FIRST</td></tr>
<tr><td>106D</td>
<td></td>
<td>*</td>
<td>=X'F1'</td>
<td>F1</td></tr>
<tr><td>106E</td>
<td></td>
<td>*</td>
<td>=X'05'</td>
<td>05</td></tr>
            </table>
        </body>
        </html>
    