
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                table {
                    width: 100%;
                    border-collapse:separate;
                    border-spacing:10px;
                    border: 6px #008080;
                }
                th, td {
                    
                    padding: 6px;
                    color: #000080;
                    font-size: 30pt;
                }
                th {
                    background-color: #00CED1;
                }
                tr {
                    background-color: #00CED1;
                }
                tr:hover {
                    background-color: #6495ED;
                }
            </style>
            <title>prog_blocks_obj.txt</title>
        </head>
        <body>
            <h1>prog_blocks_obj.txt</h1>
            <table>
                <tr>
                    
                    <th>RECORDS</th>
                </tr>
                <tr><td>HCOPY 000000001071</td></tr>
<tr><td>T0000001E1720634B20210320602900003320064B203B3F2FEE0320550F2056010003</td></tr>
<tr><td>T00001E090F20484B20293E203F</td></tr>
<tr><td>T0000271DB410B400B44075101000E32038332FFADB2032A00433200857A02FB850</td></tr>
<tr><td>T000044093B2FEA13201F4F0000</td></tr>
<tr><td>T00006C01F1</td></tr>
<tr><td>T00004D19B410772017E3201B332FFA53A016DF2012B8503B2FEF4F0000</td></tr>
<tr><td>T00006D04454f4605</td></tr>
<tr><td>E000000</td></tr>
            </table>
        </body>
        </html>
    