
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                table {
                    width: 100%;
                    border-collapse:separate;
                    border-spacing:10px;
                    border: 6px #008080;
                }
                th, td {
                    
                    padding: 6px;
                    color: #000080;
                    font-size: 30pt;
                }
                th {
                    background-color: #00CED1;
                }
                tr {
                    background-color: #00CED1;
                }
                tr:hover {
                    background-color: #6495ED;
                }
            </style>
            <title>prog_blocks_sol.txt</title>
        </head>
        <body>
            <h1>prog_blocks_sol.txt</h1>
            <table>
                <tr>
                    
                        <th>Location</th>
                        <th>Label</th>
                        <th>Opcode</th>
                        <th>Operand</th>
                        <th>ObjectCode</th>
                        <th>CommentLine</th>
                    
                </tr>
                <tr><td>0000</td>
<td>COPY</td>
<td>START</td>
<td>0</td>
<td></td>
<td>.COPY FILE FROM INPUT TO OUTPUT</td></tr>
<tr><td>0000</td>
<td>FIRST</td>
<td>STL</td>
<td>RETADR</td>
<td>172063</td>
<td>.SAVE RETURN ADDRESS</td></tr>
<tr><td>0003</td>
<td>CLOOP</td>
<td>JSUB</td>
<td>RDREC</td>
<td>4B2021</td>
<td>.READ INPUT RECORD</td></tr>
<tr><td>0006</td>
<td></td>
<td>LDA</td>
<td>LENGTH</td>
<td>032060</td>
<td>.TEST FOR EOF (LENGTH = 0)</td></tr>
<tr><td>0009</td>
<td></td>
<td>COMP</td>
<td>#0</td>
<td>290000</td></tr>
<tr><td>000C</td>
<td></td>
<td>JEQ</td>
<td>ENDFIL</td>
<td>332006</td>
<td>.EXIT IF EOF FOUND</td></tr>
<tr><td>000F</td>
<td></td>
<td>JSUB</td>
<td>WRREC</td>
<td>4B203B</td>
<td>.WRITE OUTPUT RECORD</td></tr>
<tr><td>0012</td>
<td></td>
<td>J</td>
<td>CLOOP</td>
<td>3F2FEE</td>
<td>.LOOP</td></tr>
<tr><td>0015</td>
<td>ENDFIL</td>
<td>LDA</td>
<td>=C'EOF'</td>
<td>032055</td>
<td>.INSERT END OF FILE MARKER</td></tr>
<tr><td>0018</td>
<td></td>
<td>STA</td>
<td>BUFFER</td>
<td>0F2056</td></tr>
<tr><td>001B</td>
<td></td>
<td>LDA</td>
<td>#3</td>
<td>010003</td></tr>
<tr><td>001E</td>
<td></td>
<td>STA</td>
<td>LENGTH</td>
<td>0F2048</td></tr>
<tr><td>0021</td>
<td></td>
<td>JSUB</td>
<td>WRREC</td>
<td>4B2029</td></tr>
<tr><td>0024</td>
<td></td>
<td>J</td>
<td>@RETADR</td>
<td>3E203F</td>
<td>.RETURN TO CALLER</td></tr>
<tr><td>0000</td>
<td></td>
<td>USE</td>
<td>CDATA</td></tr>
<tr><td>0000</td>
<td>RETADR</td>
<td>RESW</td>
<td>1</td></tr>
<tr><td>0003</td>
<td>LENGTH</td>
<td>RESW</td>
<td>1</td>
<td></td>
<td>.LENGTH OF RECORD</td></tr>
<tr><td>0000</td>
<td></td>
<td>USE</td>
<td>CBLKS</td></tr>
<tr><td>0000</td>
<td>BUFFER</td>
<td>RESB</td>
<td>4096</td>
<td></td>
<td>.4096-BYTE BUFFER AREA</td></tr>
<tr><td>1000</td>
<td>BUFEND</td>
<td>EQU</td>
<td>*</td>
<td></td>
<td>.FIRST LOCATION AFTER BUFFER</td></tr>
<tr><td>1000</td>
<td>MAXLEN</td>
<td>EQU</td>
<td>BUFEND-BUFFER</td>
<td></td>
<td>.MAXIMUM RECORD LENGTH</td></tr>
<tr><td>.</td></tr>
<tr><td>.</td>
<td>SUBROUTINE TO READ RECORD INTO BUFFER</td></tr>
<tr><td>.</td></tr>
<tr><td>0027</td>
<td></td>
<td>USE</td></tr>
<tr><td>0027</td>
<td>RDREC</td>
<td>CLEAR</td>
<td>X</td>
<td>B410</td>
<td>.CLEAR LOOP COUNTER</td></tr>
<tr><td>0029</td>
<td></td>
<td>CLEAR</td>
<td>A</td>
<td>B400</td>
<td>.CLEAR A TO ZERO</td></tr>
<tr><td>002B</td>
<td></td>
<td>CLEAR</td>
<td>S</td>
<td>B440</td>
<td>.CLEAR S TO ZERO</td></tr>
<tr><td>002D</td>
<td></td>
<td>+LDT</td>
<td>#MAXLEN</td>
<td>75101000</td></tr>
<tr><td>0031</td>
<td>RLOOP</td>
<td>TD</td>
<td>INPUT</td>
<td>E32038</td>
<td>.TEST INPUT DEVICE</td></tr>
<tr><td>0034</td>
<td></td>
<td>JEQ</td>
<td>RLOOP</td>
<td>332FFA</td>
<td>LOOP UNTIL READY</td></tr>
<tr><td>0037</td>
<td></td>
<td>RD</td>
<td>INPUT</td>
<td>DB2032</td>
<td>.READ CHARACTER INTO REGISTER A</td></tr>
<tr><td>003A</td>
<td></td>
<td>COMPR</td>
<td>A,S</td>
<td>A004</td>
<td>.TEST FOR END OF RECORD (X'00')</td></tr>
<tr><td>003C</td>
<td></td>
<td>JEQ</td>
<td>EXIT</td>
<td>332008</td>
<td>.EXIT LOOP IF EOR</td></tr>
<tr><td>003F</td>
<td></td>
<td>STCH</td>
<td>BUFFER,X</td>
<td>57A02F</td>
<td>.STORE CHARACTER IN BUFFER</td></tr>
<tr><td>0042</td>
<td></td>
<td>TIXR</td>
<td>T</td>
<td>B850</td>
<td>.LOOP UNLESS MAX LENGTH HAS BEEN REACHED</td></tr>
<tr><td>0044</td>
<td></td>
<td>JLT</td>
<td>RLOOP</td>
<td>3B2FEA</td></tr>
<tr><td>0047</td>
<td>EXIT</td>
<td>STX</td>
<td>LENGTH</td>
<td>13201F</td>
<td>.SAVE RECORD LENGTH</td></tr>
<tr><td>004A</td>
<td></td>
<td>RSUB</td>
<td></td>
<td>4F0000</td>
<td>RETURN TO CALLER</td></tr>
<tr><td>0006</td>
<td></td>
<td>USE</td>
<td>CDATA</td></tr>
<tr><td>0006</td>
<td>INPUT</td>
<td>BYTE</td>
<td>X'F1'</td>
<td>F1</td>
<td>.CODE FOR INPUT DEVICE</td></tr>
<tr><td>.</td></tr>
<tr><td>.</td>
<td>SUBROUTINE TO WRITE RECORD INTO BUFFER</td></tr>
<tr><td>.</td></tr>
<tr><td>004D</td>
<td></td>
<td>USE</td></tr>
<tr><td>004D</td>
<td>WRREC</td>
<td>CLEAR</td>
<td>X</td>
<td>B410</td>
<td>.CLEAR LOOP COUNTER</td></tr>
<tr><td>004F</td>
<td></td>
<td>LDT</td>
<td>LENGTH</td>
<td>772017</td></tr>
<tr><td>0052</td>
<td>WLOOP</td>
<td>TD</td>
<td>=X'05'</td>
<td>E3201B</td>
<td>.TEST INPUT DEVICE</td></tr>
<tr><td>0055</td>
<td></td>
<td>JEQ</td>
<td>WLOOP</td>
<td>332FFA</td>
<td>.LOOP UNTIL READY</td></tr>
<tr><td>0058</td>
<td></td>
<td>LDCH</td>
<td>BUFFER,X</td>
<td>53A016</td>
<td>.GET CHARACTER FROM BUFFER</td></tr>
<tr><td>005B</td>
<td></td>
<td>WD</td>
<td>=X'05'</td>
<td>DF2012</td>
<td>.WRITE CHARACTER</td></tr>
<tr><td>005E</td>
<td></td>
<td>TIXR</td>
<td>T</td>
<td>B850</td>
<td>.LOOP UNTIL ALL CHARACTERS HAVE BEEN WRITTEN</td></tr>
<tr><td>0060</td>
<td></td>
<td>JLT</td>
<td>WLOOP</td>
<td>3B2FEF</td></tr>
<tr><td>0063</td>
<td></td>
<td>RSUB</td>
<td></td>
<td>4F0000</td>
<td>.RETURN TO CALLER</td></tr>
<tr><td>0007</td>
<td></td>
<td>USE</td>
<td>CDATA</td></tr>
<tr><td>LTORG</td></tr>
<tr><td>0007</td>
<td></td>
<td>*</td>
<td>=C'EOF'</td>
<td>454f46</td></tr>
<tr><td>000A</td>
<td></td>
<td>*</td>
<td>=X'05'</td>
<td>05</td></tr>
<tr><td>END</td>
<td>FIRST</td></tr>
            </table>
        </body>
        </html>
    